<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api-references/GBC.gyms.isaaclab_45/managers/ref_obs_term_cfg" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">ref_obs_term_cfg | GBC Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sjtu-mvasl-robotics.github.io/gbc/zh-Hans/img/gbc_logo_trans.png"><meta data-rh="true" name="twitter:image" content="https://sjtu-mvasl-robotics.github.io/gbc/zh-Hans/img/gbc_logo_trans.png"><meta data-rh="true" property="og:url" content="https://sjtu-mvasl-robotics.github.io/gbc/zh-Hans/docs/api-references/GBC.gyms.isaaclab_45/managers/ref_obs_term_cfg"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ref_obs_term_cfg | GBC Documentation"><meta data-rh="true" name="description" content="Module: GBC.gyms.isaaclab45.managers.refobstermcfg"><meta data-rh="true" property="og:description" content="Module: GBC.gyms.isaaclab45.managers.refobstermcfg"><link data-rh="true" rel="icon" href="/gbc/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sjtu-mvasl-robotics.github.io/gbc/zh-Hans/docs/api-references/GBC.gyms.isaaclab_45/managers/ref_obs_term_cfg"><link data-rh="true" rel="alternate" href="https://sjtu-mvasl-robotics.github.io/gbc/docs/api-references/GBC.gyms.isaaclab_45/managers/ref_obs_term_cfg" hreflang="en"><link data-rh="true" rel="alternate" href="https://sjtu-mvasl-robotics.github.io/gbc/zh-Hans/docs/api-references/GBC.gyms.isaaclab_45/managers/ref_obs_term_cfg" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://sjtu-mvasl-robotics.github.io/gbc/docs/api-references/GBC.gyms.isaaclab_45/managers/ref_obs_term_cfg" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"API References","item":"https://sjtu-mvasl-robotics.github.io/gbc/zh-Hans/docs/category/api-references"},{"@type":"ListItem","position":2,"name":"GBC.gyms.isaaclab_45","item":"https://sjtu-mvasl-robotics.github.io/gbc/zh-Hans/docs/category/gbcgymsisaaclab_45"},{"@type":"ListItem","position":3,"name":"managers","item":"https://sjtu-mvasl-robotics.github.io/gbc/zh-Hans/docs/category/managers"},{"@type":"ListItem","position":4,"name":"ref_obs_term_cfg","item":"https://sjtu-mvasl-robotics.github.io/gbc/zh-Hans/docs/api-references/GBC.gyms.isaaclab_45/managers/ref_obs_term_cfg"}]}</script><link rel="alternate" type="application/rss+xml" href="/gbc/zh-Hans/blog/rss.xml" title="GBC Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/gbc/zh-Hans/blog/atom.xml" title="GBC Documentation Atom Feed"><link rel="stylesheet" href="/gbc/zh-Hans/assets/css/styles.82d5d13c.css">
<script src="/gbc/zh-Hans/assets/js/runtime~main.02866032.js" defer="defer"></script>
<script src="/gbc/zh-Hans/assets/js/main.40266914.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/gbc/zh-Hans/img/gbc_logo_trans.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/gbc/zh-Hans/"><div class="navbar__logo"><img src="/gbc/zh-Hans/img/gbc_logo_trans.png" alt="GBC Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/gbc/zh-Hans/img/gbc_logo_trans.png" alt="GBC Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GBC Documentation</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/gbc/zh-Hans/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/gbc/zh-Hans/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sjtu-mvasl-robotics/GBC" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gbc/zh-Hans/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/gbc/zh-Hans/docs/category/installation">Installation</a><button aria-label="展开侧边栏分类 &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/gbc/zh-Hans/docs/category/data-preparation">Data Preparation</a><button aria-label="展开侧边栏分类 &#x27;Data Preparation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/gbc/zh-Hans/docs/category/gbc-training">GBC Training</a><button aria-label="展开侧边栏分类 &#x27;GBC Training&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/gbc/zh-Hans/docs/category/deployment">Deployment</a><button aria-label="展开侧边栏分类 &#x27;Deployment&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/gbc/zh-Hans/docs/category/api-references">API References</a><button aria-label="折叠侧边栏分类 &#x27;API References&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/gbc/zh-Hans/docs/category/gbcutils">GBC.utils</a><button aria-label="展开侧边栏分类 &#x27;GBC.utils&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/gbc/zh-Hans/docs/category/gbcgymsisaaclab_45">GBC.gyms.isaaclab_45</a><button aria-label="折叠侧边栏分类 &#x27;GBC.gyms.isaaclab_45&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/gbc/zh-Hans/docs/category/lab_tasks">lab_tasks</a><button aria-label="展开侧边栏分类 &#x27;lab_tasks&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/gbc/zh-Hans/docs/category/managers">managers</a><button aria-label="折叠侧边栏分类 &#x27;managers&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gbc/zh-Hans/docs/api-references/GBC.gyms.isaaclab_45/managers/physics_modifier_cfg">physics_modifier_cfg</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gbc/zh-Hans/docs/api-references/GBC.gyms.isaaclab_45/managers/physics_modifier_function_wrapper">physics_modifier_function_wrapper</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gbc/zh-Hans/docs/api-references/GBC.gyms.isaaclab_45/managers/physics_modifier_manager">physics_modifier_manager</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gbc/zh-Hans/docs/api-references/GBC.gyms.isaaclab_45/managers/ref_command_manager">ref_command_manager</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/gbc/zh-Hans/docs/api-references/GBC.gyms.isaaclab_45/managers/ref_obs_term_cfg">ref_obs_term_cfg</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gbc/zh-Hans/docs/api-references/GBC.gyms.isaaclab_45/managers/ref_observation_manager">ref_observation_manager</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/gbc/zh-Hans/docs/category/workflowsrsl_rl">workflows.rsl_rl</a><button aria-label="展开侧边栏分类 &#x27;workflows.rsl_rl&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/gbc/zh-Hans/docs/api-references/GBC.gyms.isaaclab_45/envs/manager_based_ref_rl_env">envs</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/gbc/zh-Hans/docs/category/rsl_rl-ours">rsl_rl (ours)</a><button aria-label="展开侧边栏分类 &#x27;rsl_rl (ours)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/gbc/zh-Hans/docs/category/extras">Extras</a><button aria-label="展开侧边栏分类 &#x27;Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/gbc/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/gbc/zh-Hans/docs/category/api-references"><span>API References</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/gbc/zh-Hans/docs/category/gbcgymsisaaclab_45"><span>GBC.gyms.isaaclab_45</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/gbc/zh-Hans/docs/category/managers"><span>managers</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ref_obs_term_cfg</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>ref_obs_term_cfg</h1></header>
<p><strong>Module:</strong> <code>GBC.gyms.isaaclab_45.managers.ref_obs_term_cfg</code></p>
<p>This module defines the configuration framework for reference observation terms used by the <code>RefObservationManager</code>. It provides three core configuration classes that enable flexible and comprehensive specification of reference observation behavior, processing pipelines, and organizational structures for imitation learning tasks.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-dependencies">📚 <strong>Dependencies</strong><a href="#-dependencies" class="hash-link" aria-label="-dependencies的直接链接" title="-dependencies的直接链接">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> __future__ </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> annotations</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> torch</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> collections</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">abc </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> Callable</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> dataclasses </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> MISSING</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> typing </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> TYPE_CHECKING</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Any</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Tuple</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Union</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Literal</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> isaaclab</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">utils </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> configclass</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> isaaclab</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">utils</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">modifiers </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> ModifierCfg</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> isaaclab</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">utils</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">noise </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> NoiseCfg</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> isaaclab</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">managers</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">manager_base </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> ManagerTermBaseCfg</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-configuration-classes">🏗️ <strong>Configuration Classes</strong><a href="#️-configuration-classes" class="hash-link" aria-label="️-configuration-classes的直接链接" title="️-configuration-classes的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-referenceobservationtermcfg">📋 <strong>ReferenceObservationTermCfg</strong><a href="#-referenceobservationtermcfg" class="hash-link" aria-label="-referenceobservationtermcfg的直接链接" title="-referenceobservationtermcfg的直接链接">​</a></h3>
<p><strong>Module Name:</strong> <code>GBC.gyms.isaaclab_45.managers.ref_obs_term_cfg.ReferenceObservationTermCfg</code></p>
<p><strong>Purpose:</strong> Defines the configuration for individual reference observation terms, specifying data sources, processing pipelines, temporal behavior, and network integration settings.</p>
<p><strong>Class Definition:</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token decorator annotation punctuation" style="color:#393A34">@configclass</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">ReferenceObservationTermCfg</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">ManagerTermBaseCfg</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token triple-quoted-string string" style="color:#e3116c">&quot;&quot;&quot;Configuration for a reference observation term.&quot;&quot;&quot;</span><br></span></code></pre></div></div>
<p><strong>🔧 Core Data Specification:</strong></p>
<ul>
<li><strong>name</strong> <em>(str | dict | None)</em>: Identifier for the reference observation term in pickle data</li>
<li><strong>func</strong> <em>(Callable | None)</em>: Processing function to modify or transform the term</li>
<li><strong>params</strong> <em>(dict[str, Any] | None)</em>: Parameters passed to the processing function</li>
</ul>
<p><strong>🎭 Symmetry and Mirroring:</strong></p>
<ul>
<li><strong>symmetry</strong> <em>(Callable | None)</em>: Function for computing symmetrical observations (left-right mirroring)</li>
<li><strong>symmetry_params</strong> <em>(dict[str, Any])</em>: Parameters for the symmetry function (e.g., flipper configurations)</li>
</ul>
<p><strong>⚙️ Processing Pipeline:</strong></p>
<ul>
<li><strong>modifiers</strong> <em>(list[ModifierCfg] | None)</em>: Sequential modification functions applied to observations</li>
<li><strong>noise</strong> <em>(NoiseCfg | None)</em>: Noise model for domain randomization</li>
<li><strong>clip</strong> <em>(tuple[float, float] | None)</em>: Value clipping bounds for outlier prevention</li>
<li><strong>scale</strong> <em>(float | None)</em>: Linear scaling factor for normalization</li>
</ul>
<p><strong>🎯 Behavior Control:</strong></p>
<ul>
<li><strong>make_empty</strong> <em>(bool)</em>: Generate empty observations (useful for debugging or placeholder terms)</li>
<li><strong>in_obs_tensor</strong> <em>(bool)</em>: Include observation in network input tensor (False for statistics/debugging)</li>
<li><strong>is_constant</strong> <em>(bool)</em>: Time-invariant observation flag (for statistics or static parameters)</li>
<li><strong>is_base_pose</strong> <em>(bool)</em>: Use cumulative base pose computation from velocity integration</li>
</ul>
<p><strong>⏱️ Temporal Configuration:</strong></p>
<ul>
<li><strong>load_seq_delay</strong> <em>(float)</em>: Sequence loading delay in seconds (for temporal offset effects)</li>
<li><strong>history_length</strong> <em>(int)</em>: Number of past observations to store for temporal dependencies</li>
<li><strong>flatten_history_dim</strong> <em>(bool)</em>: Flatten history dimensions from (N, H, D) to (N, H*D) format</li>
</ul>
<p><strong>🎯 Functionality:</strong>
This class provides comprehensive control over individual observation terms, enabling:</p>
<ul>
<li><strong>Data Source Specification</strong>: Define which data from pickle files to load</li>
<li><strong>Processing Customization</strong>: Apply custom transformations and processing functions</li>
<li><strong>Symmetry Support</strong>: Enable left-right mirroring for data augmentation</li>
<li><strong>Temporal Management</strong>: Configure history buffering and temporal delays</li>
<li><strong>Network Integration</strong>: Control inclusion in neural network inputs</li>
<li><strong>Quality Control</strong>: Apply noise, clipping, and scaling for robust training</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-referenceobservationgroupcfg">📊 <strong>ReferenceObservationGroupCfg</strong><a href="#-referenceobservationgroupcfg" class="hash-link" aria-label="-referenceobservationgroupcfg的直接链接" title="-referenceobservationgroupcfg的直接链接">​</a></h3>
<p><strong>Module Name:</strong> <code>GBC.gyms.isaaclab_45.managers.ref_obs_term_cfg.ReferenceObservationGroupCfg</code></p>
<p><strong>Purpose:</strong> Organizes multiple reference observation terms into logical groups with shared behavior and output formatting, enabling efficient management of related observations.</p>
<p><strong>Class Definition:</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token decorator annotation punctuation" style="color:#393A34">@configclass</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">ReferenceObservationGroupCfg</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token triple-quoted-string string" style="color:#e3116c">&quot;&quot;&quot;Configuration for a group of reference observation terms.&quot;&quot;&quot;</span><br></span></code></pre></div></div>
<p><strong>🔗 Output Organization:</strong></p>
<ul>
<li><strong>concatenate_terms</strong> <em>(bool)</em>: Concatenate all terms in group along last dimension vs. return as dictionary</li>
<li><strong>enable_corruption</strong> <em>(bool)</em>: Enable corruption/noise models for all terms in the group</li>
</ul>
<p><strong>⏱️ Group-Level Temporal Settings:</strong></p>
<ul>
<li><strong>load_seq_delay</strong> <em>(float)</em>: Global sequence loading delay for all terms (overrides individual term delays)</li>
<li><strong>history_length</strong> <em>(int | None)</em>: Global history length for all terms (overrides individual settings if set)</li>
<li><strong>flatten_history_dim</strong> <em>(bool)</em>: Global history flattening behavior for all terms</li>
</ul>
<p><strong>🎯 Functionality:</strong>
This class enables:</p>
<ul>
<li><strong>Logical Organization</strong>: Group related observations (e.g., policy vs. critic observations)</li>
<li><strong>Consistent Behavior</strong>: Apply uniform temporal and processing settings across related terms</li>
<li><strong>Output Formatting</strong>: Control whether observations are concatenated or returned as dictionaries</li>
<li><strong>Hierarchical Configuration</strong>: Override individual term settings with group-level defaults</li>
</ul>
<p><strong>⚠️ Important Design Note:</strong></p>
<blockquote>
<p>For PPO training with teacher coefficients, reference actions must be the first term in the group for proper critic processing. This ordering requirement ensures correct indexing in the training pipeline.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-referenceobservationcfg">🏛️ <strong>ReferenceObservationCfg</strong><a href="#️-referenceobservationcfg" class="hash-link" aria-label="️-referenceobservationcfg的直接链接" title="️-referenceobservationcfg的直接链接">​</a></h3>
<p><strong>Module Name:</strong> <code>GBC.gyms.isaaclab_45.managers.ref_obs_term_cfg.ReferenceObservationCfg</code></p>
<p><strong>Purpose:</strong> Top-level configuration class that specifies data sources, operational modes, and global settings for the entire reference observation system.</p>
<p><strong>Class Definition:</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token decorator annotation punctuation" style="color:#393A34">@configclass</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">ReferenceObservationCfg</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token triple-quoted-string string" style="color:#e3116c">&quot;&quot;&quot;Main configuration for reference observation system.&quot;&quot;&quot;</span><br></span></code></pre></div></div>
<p><strong>📁 Data Source Configuration:</strong></p>
<ul>
<li><strong>data_dir</strong> <em>(list[str])</em>: List of directories containing GBC standard format pickle files (supports recursive search)</li>
</ul>
<p><strong>🔄 Operational Modes:</strong></p>
<ul>
<li><strong>working_mode</strong> <em>(Literal[&quot;recurrent&quot;, &quot;recurrent_strict&quot;, &quot;singular&quot;])</em>: Defines how reference sequences are played back:<!-- -->
<ul>
<li><strong>&quot;recurrent&quot;</strong>: Sequences with cyclic_subseq play repeatedly; others play once then zero out</li>
<li><strong>&quot;recurrent_strict&quot;</strong>: Only sequences with cyclic_subseq are used; others discarded</li>
<li><strong>&quot;singular&quot;</strong>: All sequences play once through entire episode then zero out</li>
</ul>
</li>
</ul>
<p><strong>⏱️ Global Timing:</strong></p>
<ul>
<li><strong>static_delay</strong> <em>(float)</em>: Global static delay for all reference observation retrieval (in seconds)</li>
</ul>
<p><strong>🎯 Functionality:</strong>
This class provides:</p>
<ul>
<li><strong>System-Wide Configuration</strong>: Control global behavior of the reference observation system</li>
<li><strong>Data Source Management</strong>: Specify multiple data directories for comprehensive reference datasets</li>
<li><strong>Playback Control</strong>: Define how reference sequences are handled during episodes</li>
<li><strong>Temporal Coordination</strong>: Set global timing offsets for reference data access</li>
</ul>
<p><strong>📊 Working Mode Details:</strong></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="recurrent-mode"><strong>&quot;recurrent&quot; Mode:</strong><a href="#recurrent-mode" class="hash-link" aria-label="recurrent-mode的直接链接" title="recurrent-mode的直接链接">​</a></h4>
<ul>
<li><strong>Cyclic Sequences</strong>: Sequences with <code>cyclic_subseq</code> metadata repeat continuously</li>
<li><strong>Linear Sequences</strong>: Sequences without cyclic metadata play once, then observations become zero</li>
<li><strong>Flexible Training</strong>: Suitable for mixed datasets with both cyclic (walking) and acyclic (gestures) motions</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="recurrent_strict-mode"><strong>&quot;recurrent_strict&quot; Mode:</strong><a href="#recurrent_strict-mode" class="hash-link" aria-label="recurrent_strict-mode的直接链接" title="recurrent_strict-mode的直接链接">​</a></h4>
<ul>
<li><strong>Cyclic Only</strong>: Only sequences with <code>cyclic_subseq</code> metadata are loaded and used</li>
<li><strong>Continuous Playback</strong>: All loaded sequences repeat continuously throughout episodes</li>
<li><strong>Locomotion Focus</strong>: Ideal for purely locomotion-based training tasks</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="singular-mode"><strong>&quot;singular&quot; Mode:</strong><a href="#singular-mode" class="hash-link" aria-label="singular-mode的直接链接" title="singular-mode的直接链接">​</a></h4>
<ul>
<li><strong>Single Playback</strong>: All sequences play through once during episodes</li>
<li><strong>Episode Alignment</strong>: Sequence timing aligned with episode duration</li>
<li><strong>Task-Specific</strong>: Suitable for discrete task training or demonstration following</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-configuration-hierarchy">🏗️ <strong>Configuration Hierarchy</strong><a href="#️-configuration-hierarchy" class="hash-link" aria-label="️-configuration-hierarchy的直接链接" title="️-configuration-hierarchy的直接链接">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ReferenceObservationCfg (System Level)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── data_dir: Global data sources</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── working_mode: System playback behavior</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── static_delay: Global timing offset</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── [Group Configurations]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├── ReferenceObservationGroupCfg (Group Level)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── concatenate_terms: Output formatting</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── load_seq_delay: Group timing override</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── history_length: Group history override</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   └── [Term Configurations]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │       └── ReferenceObservationTermCfg (Term Level)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │           ├── name: Data source identifier</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │           ├── func: Processing function</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │           ├── symmetry: Mirroring function</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │           ├── processing pipeline: noise, clip, scale</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │           ├── behavior: in_obs_tensor, is_constant</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │           └── temporal: load_seq_delay, history_length</span><br></span></code></pre></div></div>
<p><strong>🔧 Configuration Override Hierarchy:</strong></p>
<ol>
<li><strong>System Level</strong>: <code>ReferenceObservationCfg</code> sets global defaults</li>
<li><strong>Group Level</strong>: <code>ReferenceObservationGroupCfg</code> can override for all terms in group</li>
<li><strong>Term Level</strong>: <code>ReferenceObservationTermCfg</code> provides finest-grained control</li>
</ol>
<p>This hierarchical configuration system enables both broad system-wide settings and fine-grained per-term customization, providing maximum flexibility for diverse imitation learning scenarios while maintaining organizational clarity and configuration consistency.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/sjtu-mvasl-robotics/sjtu-mvasl-robotics.github.io/tree/main/gbc/docs/api-references/GBC.gyms.isaaclab_45/managers/ref_obs_term_cfg.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/gbc/zh-Hans/docs/api-references/GBC.gyms.isaaclab_45/managers/ref_command_manager"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">ref_command_manager</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/gbc/zh-Hans/docs/api-references/GBC.gyms.isaaclab_45/managers/ref_observation_manager"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">ref_observation_manager</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-dependencies" class="table-of-contents__link toc-highlight">📚 <strong>Dependencies</strong></a></li><li><a href="#️-configuration-classes" class="table-of-contents__link toc-highlight">🏗️ <strong>Configuration Classes</strong></a><ul><li><a href="#-referenceobservationtermcfg" class="table-of-contents__link toc-highlight">📋 <strong>ReferenceObservationTermCfg</strong></a></li><li><a href="#-referenceobservationgroupcfg" class="table-of-contents__link toc-highlight">📊 <strong>ReferenceObservationGroupCfg</strong></a></li><li><a href="#️-referenceobservationcfg" class="table-of-contents__link toc-highlight">🏛️ <strong>ReferenceObservationCfg</strong></a></li></ul></li><li><a href="#️-configuration-hierarchy" class="table-of-contents__link toc-highlight">🏗️ <strong>Configuration Hierarchy</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gbc/zh-Hans/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sjtu-mvasl-robotics/GBC/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://huggingface.co/sjtu-mvasl-robotics/GBC" target="_blank" rel="noopener noreferrer" class="footer__link-item">Hugging Face<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://mvasl.sjtu.edu.cn/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Laboratory Website<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://isaac-sim.github.io/IsaacLab/main/index.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">IsaacLab Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/gbc/zh-Hans/blog">News</a></li><li class="footer__item"><a href="https://securitycfs.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Me<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 GBC Project, Created by <a href="https://github.com/securityCFS"> Yifei Yao</a>. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>